{
  "name": "Hack the GCSEs",
  "short_name": "Hack Exams",
  "description": "Short GCSE revision videos with quick quizzes.",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7E9",
  "theme_color": "#E54B6B",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
